{
    
    "ENV" : "segmentation.worker.production",
    "SENTRY_URL" : "https://1ef5498a6b6f4de2b60a43268c7617db@o4503948099125248.ingest.sentry.io/4503977742041088",

    "EVENT_SERVICE_CLUSTER_IP" : "http://10.245.23.243:1029",
    "PROFILE_SERVICE_CLUSTER_IP" : "http://10.245.191.121:1027",
    "SEGMENTATION_SERVICE_CLUSTER_IP" : "http://10.245.51.21:1030",
    "OCTY_JOB_SERVICE_CLUSTER_IP" : "http://10.245.112.126:1034",

    "AMQP_URL" : "amqps://wrkvgska:Ru3LAfRPzYx4U_1Fh-yTE2NjHeS5gVYb@rattlesnake.rmq.cloudamqp.com/wrkvgska",
    "EXCHANGE" : "octy-services",

    "AMQP_PUBLISHERS" : [

        {
            "QUEUE" : "octy-job-delete-queue",
            "ROUTING_KEY" : "octy.job.cmd.delete"
        },
        {
            "QUEUE" : "octy-job-create-queue",
            "ROUTING_KEY" : "octy.job.cmd.create"
        },
        {
            "QUEUE" : "grouped-segmentation-operations-queue",
            "ROUTING_KEY" : "grouped.segmentation.operations.cmd"
        },
        {
            "QUEUE" : "capture-billing-units-queue",
            "ROUTING_KEY" : "account.billing.cmd.capture"
        }
    ],
    "AMQP_CONSUMERS" : [

        {
            "QUEUE" : "past-segmentation-run-queue",
            "ROUTING_KEY" : "past.segmentation.cmd.run"
        },
        {
            "QUEUE" : "live-segmentation-run-queue",
            "ROUTING_KEY" : "live.segmentation.cmd.run"
        }
    ]
    
}