{
    "ENV" : "identity.worker.production",
    "SENTRY_URL" : "https://1ef5498a6b6f4de2b60a43268c7617db@o4503948099125248.ingest.sentry.io/4503977742041088",
    "OCTY_JOB_SERVICE_CLUSTER_IP" : "http://10.245.112.126:1034",
    "PROFILE_SERVICE_CLUSTER_IP" : "http://10.245.191.121:1027",
    "AMQP_URL" : "amqps://wrkvgska:Ru3LAfRPzYx4U_1Fh-yTE2NjHeS5gVYb@rattlesnake.rmq.cloudamqp.com/wrkvgska",
    "EXCHANGE" : "octy-services",
    "AMQP_CONSUMERS" : [        
        {
            "QUEUE" : "profile-identification-run-queue",
            "ROUTING_KEY" : "profile.identification.cmd.run"
        }
    ],
    "AMQP_PUBLISHERS" : [
        {
            "QUEUE" : "profile-events-update-queue",
            "ROUTING_KEY" : "events.cmd.update"
        },
        {
            "QUEUE" : "rec-cache-delete-queue",
            "ROUTING_KEY" : "reccache.cmd.delete"
        },
        {
            "QUEUE" : "profiles-update-queue",
            "ROUTING_KEY" : "profiles.cmd.update"
        },
        {
            "QUEUE" : "profiles-delete-queue",
            "ROUTING_KEY" : "profiles.cmd.delete"
        },
        {
            "QUEUE" : "segment-profiles-update-queue",
            "ROUTING_KEY" : "segment.profiles.cmd.update"
        },
        {
            "QUEUE" : "capture-billing-units-queue",
            "ROUTING_KEY" : "account.billing.cmd.capture"
        }
    ],

    "REDIS_USER" : "default",
    "REDIS_PVT_HOST" : "private-octy-redis-cache-do-user-3151901-0.b.db.ondigitalocean.com",
    "REDIS_PUB_HOST" : "octy-redis-cache-do-user-3151901-0.b.db.ondigitalocean.com",
    "REDIS_PORT" : 25061,

    "DB_ALIAS" : "profile_db"
}
