{
    "ENV" : "rfm.worker.production",
    "SENTRY_URL" : "https://e4b80290888a4267a2224efc6dbed258@o324132.ingest.sentry.io/1826169",
    "DB_ALIAS" : "rfm_analysis_db",
    "EVENT_SERVICE_CLUSTER_IP" : "http://10.245.237.27:1029",
    "PROFILE_SERVICE_CLUSTER_IP" : "http://10.245.84.145:1027",
    "ITEM_SERVICE_CLUSTER_IP" : "http://10.245.214.121:1028",
    "SEGMENTATION_SERVICE_CLUSTER_IP" : "http://10.245.130.220:1030",
    "OCTY_JOB_SERVICE_CLUSTER_IP" : "http://10.245.179.248:1034",
    "DATA_SET_TIMEFRAME" : 1051200,
    "MIN_NUM_PROFILES" : 300,
    "MIN_NUM_EVENTS_COLLECTIVE" : 400,
    "MIN_NUM_EVENTS_SINGLE" : 5,
    "MIN_NUM_ITEMS" : 10,
    "EVENTS_DATAFRAME_COLS" : ["profile_id", "variable_value"],
    "ITEMS_DATAFRAME_COLS" : ["item_id", "item_categories", "item_name","item_description", "item_price"],
    "ITEM_FEATURE_COLS" : ["item_categories", "item_name", "item_description", "item_price"],
    "RFM_DATA_DIR" : "resources/training_job_data/rfm_data",
    "MAX_CHUNK_SIZE" : 100000000,
    "MIN_CHUNK_SIZE" : 6000000,
    "MIN_FILE_SIZE" : 15000000,
    "MAX_FILE_SIZE" : 50000000000,
    "MIN_FILE_SIZE_SINGLE" : 1000000,
    "MAX_NUM_PARTS" : 10000,
    "RFM_MODELS_DIR" : "models/rfm_dataframes",
    "RFM_ALGORITHM_DOCKER_PATH" : "391735608603.dkr.ecr.eu-west-2.amazonaws.com/octy/rfm_analysis:latest",
    "RFM_SM_INPUT_MODE" : "File",
    "AWS_REGION" : "eu-west-2",
    "AWS_SERVER_SIDE_ENCRYPTION" : "AES256",
    "AWS_ROLE_ARN" : "arn:aws:iam::391735608603:role/AmazonSageMaker",
    "EC2_INSTANCE_TYPE" : "ml.m5.large",
    "VOLUME_SIZE_GB" : 50,
    "TRAINING_MAX_RUN_TIME" : 3600,
    
    "AMQP_URL" : "amqps://kcditigk:jckigtvlFqNxH652hdYIqRPQH7kPuS0n@brilliant-grey-impala.rmq2.cloudamqp.com/kcditigk",
    "EXCHANGE" : "octy-services",

    "AMQP_PUBLISHERS" : [
        {
            "QUEUE" : "octy-job-create-queue",
            "ROUTING_KEY" : "octy.job.cmd.create"
        },
        {
            "QUEUE" : "octy-job-delete-queue",
            "ROUTING_KEY" : "octy.job.cmd.delete"
        },
        {
            "QUEUE" : "profiles-update-queue",
            "ROUTING_KEY" : "profiles.cmd.update"
        }
    ],
    "AMQP_CONSUMERS" : [

        {
            "QUEUE" : "rfm-training-run-queue",
            "ROUTING_KEY" : "rfm.training.cmd.run"
        },
        {
            "QUEUE" : "rfm-training-complete-queue",
            "ROUTING_KEY" : "rfm.training.complete.cmd.run"
        }
    ]
    
}